@import './reset.css';
@import './colors.css';
body {
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  font-weight: 100;
}
/* 
COLORS:
    --yellow-color: #fcc000;
    --white-color: #ffffff;
    --light-grey: #FBFBFB;
    --seaBlue-color: #008ABF;
    --darkBlue-color: #244151;
    --green-color: #329665;
    --red-color: #E25249;
*/
.content {
  background-color: var(--light-grey-color);
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  padding: 1rem;
}

.Table {
  /* border: solid 5px var(--yellow-color); */
  background-color: var(--yellow-color);
  color: var(--black-color); 
  box-shadow: 0 2px 14px rgba(0,0,0,.1);
  border-radius: 5px 0;
}
/* TOP SEARCH COMPONENT */
.navbar-menu {
  position: fixed;
  top: 0;
  margin-top: 0;
  width: 100%;
  min-height: 60px;
  background-color: var(--white-color);
  box-shadow: 0 2px 14px rgba(0,0,0,.1);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
  font-size: 12px;
  z-index: 3;
}

.tippy-tooltip-content {
  position: relative;
  top: 14px;
  margin-left: auto;
  background: var(--yellow-color);
  border-radius: 10px;
  width: 38%;
  padding: 16px;
}

#logoImg {
  position: fixed;
  z-index: 4;
  top: -64px;
  left: 2px;
  max-width: 100%;
  height: 175px;
  vertical-align: bottom;
  background-size: cover;
}

/* Search for username input bar */
.text-input {
width: auto;
height: 20px;
margin-right: 5px;
padding: 0 20px;
font-size: 1rem;
border: 1px solid var(--darkBlue-color);
outline: none;
}
.text-input:focus{
border: 1px solid var(--seaBlue-color);
transition: 0.35s ease;
color: var(--darkBlue-color);
}
  
.text-input:-webkit-input-placeholder{
transition: opacity 0.45s ease; 
opacity: 0;
}

.text-input:-moz-placeholder {
transition: opacity 0.45s ease; 
opacity: 0;
}
.text-input:-ms-placeholder {
transition: opacity 0.45s ease; 
opacity: 0;
}

/* Search submit button */
.button{
  cursor: pointer;
  margin-left: auto;
  background-color: var(--yellow-color);
  width: auto;
  padding: 0, 10px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--white-color);
  font-size: 12px;
}
.button:hover{
  background-color: var(--yellow-color);
}

#map {
  height: 100%;
}
/* enable basic browser text selection in grid cells */
div.ag-root .ag-cell-focus {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}